<!DOCTYPE HTML>
<html>
<head>
<title>Venkateswaran| Profile</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />


<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="cv"/>

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
 
<!---- start-smoth-scrolling---->
</head>

<body>
<!-- header -->
<div id="home" class="header">
	<div class="container">
	<!-- top-hedader -->
		<div class="top-header">
		<!-- /logo -->
		<!--top-nav---->
			<div class="top-nav">
				<div class="navigation">
					<div class="logo">
						<h1><a><span>V</span>ENKATESWARAN</a></h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" as" /></span>
						<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav1 nav nav-wil">
							<li class="active"><a class="scroll" data-hover="Home" href="#home">Home</a></li>
							<li><a class="scroll" data-hover="About" href="#about">About</a></li>
							<li><a class="scroll" data-hover="Skills" href="#skills" >Skills</a></li>
							<li><a class="scroll" data-hover="Experience" href="#work">Experience</a></li>
							<li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
							</ul>
						</nav>
						<!-- script-for-menu -->
						<script>
							$( "span.menu" ).click(function() {
								$( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
								});
							});
						</script>
						<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
			<!-- /top-hedader -->
			</div>
			<div class="banner-info">
				<div class="col-md-6 header-right">
					<h3 style="color:darkcyan"><b>FULL STACK DEVELOPER</b></h3>
					<ul class="address">
					
						<li>
							<ul class="address-text">
							<li><b>NAME</b></li>
							<li>Venkateswaran</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
							<li><b>D.O.B</b></li>
							<li>08-01-1998</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
							<li><b>PHONE </b></li>
							<li>+91 9894210567</li>
							</ul>
						</li>
					</ul>
				</div>

                                  
				
				<!--<div class="col-md-6 header-left">
			</div>-->
			<div class="clearfix"> </div>			
			</div>
		</div>
	</div>
</div>


<!-- about -->
<div id="about" class="about">
	<div class="col-md-6 about-left">
		<div id="owl-demo1" class="owl-carousel owl-carousel2">
			<div class="item">
				<div class="about-left-grid">
					<h2><span>About Me!..</span></h2>
					<ul><li>I'm pursuing my undergraduate degree at the PSNACET in the stream of ELECTRNOICS AND COMMUNICATION engineering</li>
					    <li>I am a person with determination, social responsibility.
						I always uphold my ethical values at all situations</li>
<li>I am a hardworking person with lots of determination and patience</li>
<li>I love coding.</li>
					</ul>
				</div>
			</div>


			

			<div class="item">
				<div class="about-left-grid">
					<h2><span>Achievements!</span></h2>
					<p></p>
					<ul>
						<li>Won Second Prize in mini project event in PSNACET</li>
					
						<li>Scored Centum in Mathematics in SSLC examination</li>
						<li>Obtained prize in state level speech competition</li> 
					</ul>
				</div>
			</div>
			<div class="item">
				<div class="about-left-grid">
					<h2><span>Hobbies!</span></h2>
					<p></p>
					<ul>			
						<li>Playing Cricket</li>
						<li>Playing Chess</li>
						<li>Morning Exercises</li>
						<li>Listening Music</li>
						<li>reading books</li>
<li>Driving</li>
					</ul>
				</div>
			</div>


		</div>
	</div>
	<div class="col-md-6 about-right">
		<img src="images/bg2.jpg" class="img-responsive" alt="My Photo">		
	</div>
	<div class="clearfix"> </div>
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo1").owlCarousel({
				items : 1,
				lazyLoad : false,
				autoPlay : true,
				navigation : false,
				navigationText :  false,
				pagination : true,
			});
		})
	</script>

	<script>
		$(document).ready(function() {
			$("#owl-demo3").owlCarousel({
				items : 1,
				lazyLoad : false,
				autoPlay : true,
				navigation : false,
				navigationText :  true,
				pagination :true,
			});
		});
		</script>
</div>
			
<div class="about-back"></div>


<div class="my-skills text-center" id="skills">
	<div class="container">
		<h3>MY SKILLS</h3>
		<div class="strip text-center"><img src="images/skill.png" alt=" "/></div>
			<div class="skill-grids">
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-1"></div>
					<p>C and C++</p>
				</div>
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-2"></div>
					<p>HTML & CSS</p>
				</div>
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-3"></div>
					<p>SQL</p>
				</div>
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-4"></div>
					<p>JavaScript</p>
				</div>
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-5"></div>
					<p>Python</p>
				</div>
				<div class="col-md-2 skills-grid text-center">
					<div class="circle" id="circles-6"></div>
					<p>Java</p>
				</div>
				<div class="clearfix"> </div>

				 <script type="text/javascript" src="js/circles.js"></script>

				<script>
					var colors = [
							['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff']
						];
					var percentage=[85,70,70,50,70,75];
					for (var i = 1; i <7; i++)
					 {
						var child = document.getElementById('circles-' + i);
						Circles.create({
							id:         child.id,
							percentage: percentage[i-1],
							radius:     80,
							width:      10,
							number:     percentage[i-1] / 1,
							text:       '%',
							colors:     colors[i - 1]
							});
					}
						
				</script>
		</div>
	</div>	
</div>

<div class="my-skill-back"></div>


<!--work-experience-->
<div id="work" class="work">
	<div class="container">
		<div class="service-head text-center">
			<h4>WHAT I DID</h4>
			<h3>MY <span>EDUCATION</span></h3>
			<span class="border one"></span>
		</div>
		<div class="time-main w3l-agile">
			<div class="col-md-6 year-info">
			<ul class="year">
				<li>2015-2019</li>
				<li>2015</li>
				<li>2013</li>
				<div class="clearfix"></div>
			</ul>
		</div> 
		<ul class="col-md-6 timeline">
			<li><div class="timeline-badge info"><i class="glyphicon glyphicon-book"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h4 class="timeline-title">UNDER GRADUATE</h4>
				</div>
				<div class="timeline-body">
					<ul>
						<li>PSNACET dindigul</li>
						<li>ELECTRNOICS and COMMUNICATION Engineering</li>
						<li>Cgpa - 8.2</li>
					</ul>
				</div>
			</div>
			</li>
										
			<li><div class="timeline-badge primary"><i class="glyphicon glyphicon-book"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h4 class="timeline-title">GRADE 12</h4>
				</div>
				<div class="timeline-body">
					<ul>
						<li>ST.MARY'S Hr Sec School</li>
						<li>HSC</li>
						<li>Percentage - 92</li>
					</ul>
				</div>
			</div>
			</li>
				
			<li><div class="timeline-badge pass"><i class="glyphicon glyphicon-book"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h4 class="timeline-title">GRADE 10</h4>
				</div>
				<div class="timeline-body">
					<ul>
						<li>ST.MARY'S Hr Sec School</li>
						<li>SSLC</li>
						<li>Percentage - 98</li>
					</ul>
				</div>
			</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		</div>
	</div>
</div>

<!--//work-experience-->
<!-- /header -->
<div class="footer" id="contact">
	<div class="container">
		<div class="service-head one text-center">
			<h4>CONTACT ME</h4>
			<h3 style="color:white">GET IN TOUCH WITH ME</h3>
			<span class="border two"></span>
		</div>

	<div class="mail_us">
		<div class="row">
			<div class="col-md-3 hidden-sm-down"></div>
			<div class="col-md-6 mail_left">
				<div class="contact-grid1-left">
					<div class="contact-grid1-left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Contact By Email</h4>
						<ul>
							<li><a href="mailto:765651@cognizant.com">Venkateswaran.S4@cognizant.com</a></li>
						</ul>
					</div>
				</div>
				<div class="contact-grid1-left">
					<div class="contact-grid1-left1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<h4>Contact By Phone</h4>
						<ul>
							<li>+91-9894210567</li>
						</ul>
					</div>
				</div>
				<div class="contact-grid1-left">
					<div class="contact-grid1-left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h4>Hails From</h4>
						<ul>
							<li>Madurai,TamilNadu</li>
							<li>India</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 hidden-sm-down"></div> 
		</div>
		<div class="clearfix"> </div>

		<div class="copy_right text-center">
			<ul class="social-icons two">
				<li><a href="https://www.facebook.com/jeanvaljean.venkateswaran" class="fb" target="_blank" as></a></li>
				
			</ul>
		</div>
	</div>
</div>
			<!-- //footer -->


<a class="scroll" data-hover="Home" href="#home" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span>

<script src="js/bootstrap.js"></script>

	</body>
</html>
